<!DOCTYPE html>
<html>

<head>
  <title>Niklas Vangerow</title>
  <style>
    body {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <h1>website.txt</h1>
  <hr>
  <p>
    Hey, I'm Nik! I am a Software Engineer at Twitter, <br>
    based in London, UK.
  </p>
  <p>
    I work on Twitter's Java Virtual Machine and am <br>
    passionate about programming language design, <br>
    dynamic runtimes, and compilers.
  </p>
  <ul>
    <li>
      <a href="https://twitter.com/nvgrw">Twitter</a>
    </li>
    <li>
      <a href="https://linkedin.com/in/nvgrw">LinkedIn</a>
    </li>
    <li>
      <a href="pubkey.txt">PGP Public Key</a>
    </li>
    <li>
      (&lambda;xyz.zyvangerowxnet).@n
      <!-- Shamelessly copied but I like the idea -->
    </li>
  </ul>
  <hr>
</body>

</html>
